<h1> Salão toque de Charme </h1>

<p> Localizada na  cidade  de <i>Santa Amélia</i> o Salão Toque de Charme  traz para o mercado o que há de melhor para o seus cabelos e unhas.</p> 

<p>Fundada em 2021, o <em>Salão Toque de Charme</em> já é destaque na cidade e conquista novos clientes a cada dia.</p>

 <p id = "paragrofodiferente" Nossa missão é: "Proporcionar auto-estima e qualidade de vida aos nossos  clientes".</p>

</p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>

<p>Venha conhecer nossos serviços!</p>

Agenda seu horário, será uma prazer atende-los!






<center> <img src="images.jfif" alt=" image description"> </center>

 





